from scripts.clause.splitter import split_into_clauses

examples = [
    "Очень понравилось обслуживание в отделении, но мобильное приложение часто зависает.",
    "Я думаю, что ипотека с господдержкой хорошая, хотя и пришлось долго ждать в очереди.",
    "Приложение удобное, быстрое, но иногда бывают баги.",
    "Оформил кредит, потому что предложили выгодную ставку, и не жалею.",
    "Поддержка ответила быстро. Однако проблему так и не решили.",
    'Захотела рефинансировать свои кредиты с помощью Газпромбанка, при оформлении в Кредитном договоре фигурировала сумма кредита и сумма страховки АО Согаз в размере 188276 тысяч рублей, а про остальные суммы 23000 за Договор страхования Антикорона и 15000 за Сертификат о юридической поддержке конечно же ни слова. Это выяснилось лишь только при просмотре истории карты, итого навязанной страховки на 226276 тысяч рублей. Конечно в период охлаждения я отправила документы на расторжение договоров страхования АО Согаз и Антикорона, но не нашла пункта о расторжении договора по Юр. Поддержке, хотелось бы её вернуть тоже. Буду так же отправлять документы. У меня отличная кредитная история, я всегда беру кредиты и погашаю досрочно, и меня всегда удивляет то, как банки навязывают нам страховку, а потом при отказе от неё либо повышают процентную ставку, либо отказывают в выдаче кредита. Прошу экспертов банка посодействовать в вопросе возвращения страховки по полису Теледоктор24 о юридической поддержке и вернуть на мой счёт 15000 рублей.'
]

for i, text in enumerate(examples, 1):
    print("="*60)
    print(f"Текст {i}: {text}")
    clauses = split_into_clauses(text)
    for j, cl in enumerate(clauses, 1):
        print(f"  {j}. {cl}")