from scripts.prepare_dataset import split_into_clauses

examples = [
    "Очень понравилось обслуживание в отделении, но мобильное приложение часто зависает.",
    "Я думаю, что ипотека с господдержкой хорошая, хотя и пришлось долго ждать в очереди.",
    "Приложение удобное, быстрое, но иногда бывают баги.",
    "Оформил кредит, потому что предложили выгодную ставку, и не жалею.",
    "Поддержка ответила быстро. Однако проблему так и не решили.",
    "Здравствуйте. Закрыли карту в с переводом средств на другую карту не спустя месяц, как указано (оказывается) в договоре, а через 35 дней, спустя примерно неделю на карту, указанную в заявлении пришла не полная сумма, остальная где-то зависла, ни в Газпроме, ни в банке, указанном в заявлении их нет. Жду уже более двух недель."
]

for i, text in enumerate(examples, 1):
    print("="*60)
    print(f"Текст {i}: {text}")
    clauses = split_into_clauses(text)
    for j, cl in enumerate(clauses, 1):
        print(f"  {j}. {cl}")